{
  "id": "dummy-plugin",
  "name": "Plugin Dummy",
  "description": "Plugin de test pour démonstration du système de plugins",
  "version": "1.0.0",
  "author": "Anticalibre Team",
  "icon": "TestTube",
  "repository": "",
  "permissions": [],
  "dependencies": []
}
